# fortis_application

./: .env.local  .env.prod  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/the_olujare/fortis/: FortisApplication.java
src/main/java/com/the_olujare/fortis/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  RateLimitAspect.java  RateLimited.java  SecurityConfig.java
src/main/java/com/the_olujare/fortis/controller/: AuthController.java  FortisTaskController.java  UserController.java
src/main/java/com/the_olujare/fortis/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  (+1 more)
src/main/java/com/the_olujare/fortis/entity/: EmailVerificationToken.java  FortisUser.java  PasswordResetToken.java  RefreshToken.java  Task.java
src/main/java/com/the_olujare/fortis/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/the_olujare/fortis/repository/: EmailVerificationTokenRepository.java  FortisUserRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TaskRepository.java
src/main/java/com/the_olujare/fortis/service/: AuthService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/the_olujare/fortis/util/: EmailUtil.java  JwtConstants.java  JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__add_indexes.sql
src/main/resources/templates/email/: password-reset.html  verification.html
src/test/java/com/the_olujare/fortis/: FortisApplicationTests.java
(+2 files in other folders)
